<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Tricolor Cyano Type</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <meta charset="utf-8" />

  <script src="./p5.min.js" type="module"></script>
  <script src="./sketch.js" type="module"></script>

  <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    footer.footer {
      width: 100%;
      height: 3.5em;
      padding: 10px 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2em;
      position: absolute;
    }

    main.editor-container {
      display: flex;
      height: calc(100% - 3.5em);
      width: 100%;
    }

    canvas {
      display: block;
    }

    label {
      font-weight: bold;
    }

    .image-preview-area {
      position: relative;
      display: inline-block;
      width: 65%;
      height: 100%;
      box-sizing: border-box;
      background-color: #fafafa;
    }

    .canvas-area {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .canvas-container {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .editor {
      background-color: #f5f5f5;
      display: flex;
      width: 35%;
      height: 100%;
      padding: 5%;
      box-sizing: border-box;

      flex-direction: column;
      justify-content: center;
    }

    .sliders-title {
      font-size: larger;
      font-weight: bold;
      text-transform: uppercase;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      margin-top: 2em;
    }

    .after-edit-buttons {
      display: inline-block;
      vertical-align: bottom;
    }

    .drag-erea {
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .drag-erea.drag {
      background: #f0f0f0;
    }

    .drag-erea input {
      margin: 0 auto;
    }

    .hidden {
      display: none !important;
    }

    .loading-container {
      background-color: rgba(0, 0, 0, 25%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #optimization-loading {
      color: white;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 8px;
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to{
        transform: rotate(359deg);
      }
    }

    .three-quarter-spinner {
      width: 100px;
      height: 100px;
      border: 10px solid #eeeeee;
      border-top: 10px solid transparent;
      box-sizing: border-box;
      border-radius: 50%;
      animation: spin .5s linear 0s infinite;
    }
  </style>
</head>

<body>
  <main class="editor-container">
    <section class="image-preview-area">
      <div id="canvas-area" class="canvas-area">
        <div id="canvas" class="canvas-container">
        </div>
      </div>
      <div id="upload-area" class="drag-erea">
        <div class="section">
          <label for="colorpatch">Colorpatch (optional)</label>
          <input type="file" id="colorpatch" accept="image/*" value="upload"
            onchange="handleFile(event.target.files[0], 'colorpatch')">
        </div>
        <div class="section">
          <label for="target">Printed image</label>
          <input type="file" id="target" accept="image/*" value="upload"
            onchange="handleFile(event.target.files[0], 'target')">
        </div>
      </div>
      <div id="loading" class="loading-container hidden">
        <div id="optimization-loading" class="hidden">Takes about 5 minutes for optimization...</div>
        <div class="three-quarter-spinner"></div>
      </div>
    </section>

    <section class="editor">
      <div class="sliders-container">
        <p class="sliders-title">Color parameters</p>

        <div class="sliders">
          <label for="hue">Hue</label>
          <input disabled type="range" id="hue" onchange="updateImage()" min="0" max="360" value="0" step="1">
        </div>
        <div class="sliders">
          <label for="saturation">Saturation</label>
          <input disabled type="range" id="saturation" onchange="updateImage()" min="0" max="1" value="1" step="0.01">
        </div>
        <div class="sliders">
          <label for="lightness">Lightness</label>
          <input disabled type="range" id="lightness" onchange="updateImage()" min="0" max="1" value="1" step="0.01">
        </div>
        <div class="sliders">
          <label for="contrast">Contrast</label>
          <input disabled type="range" id="contrast" onchange="updateImage()" min="-255" max="255" value="0" step="1">
        </div>
        <div class="sliders">
          <label for="kelvin">Color Temperature</label>
          <input disabled type="range" id="kelvin" onchange="updateImage()" min="1000" max="12200" value="6600"
            step="1">
        </div>

        <div class="button-container">
          <button disabled style="display: block;" class="waves-effect waves-light btn" onclick="optimazeCurrntImg()">
            Optimize image
          </button>
          <button disabled style="display: block;" class="waves-effect waves-light btn" onclick="resetParameters()">
            Reset Parameters
          </button>
          <button disabled style="display: block;" class="waves-effect waves-light btn" onclick="predictCurrntImg()">
            Preview cyanotype
          </button>
        </div>
      </div>

      <div class="button-container">
        <button disabled style="display: block;" class="waves-effect waves-light btn pink lighten-2"
          onclick="downloadCurrentImg()">
          Download current image
        </button>
        <button style="display: block;" class="waves-effect waves-light btn pink lighten-2" onclick="openHowToPrint()">
          How to print
        </button>
      </div>
    </section>
  </main>

  <footer class="page-footer footer grey lighten-5 z-depth-2">
    <a class="grey-text text-darken-1 right" href="https://digitalnature.slis.tsukuba.ac.jp/" target="_blank">
      Computational Alternative Photographic Process towards Sustainable Printing
    </a>
    <a class="grey-text text-darken-1 right" href="https://digitalnature.slis.tsukuba.ac.jp/" target="_blank">
      © 2022 University of Tsukuba, Digital Nature Group
    </a>
  </footer>
</body>

</html>
